# TTLTW_Nhom3

./: .gitignore  pom.xml
src/main/java/controller/: AuthenticationController.java  DetailController.java  FilterController.java  HomeController.java  LoginGoogle.java  LogoutController.java  NormalLogin.java  OnBoardingController.java  RecoveryController.java  RegisterController.java  StoreController.java
src/main/java/controller/account_manager/: AccountManagerController.java  AddAccountController.java  EditAccountController.java  MultiToggleStatusAccountsController.java  ToggleAccountController.java
src/main/java/controller/admin_dashboard/: DashBoardController.java  TodoListController.java
src/main/java/controller/banner_manager/: BannerManagerController.java
src/main/java/controller/cart/: AddCart.java  ApplyDiscountController.java  CollectVoucherController.java  DeleteCart.java  GetAvailableDiscountsController.java  MyCart.java  UpdateItem.java
src/main/java/controller/category_manager/: CategoryController.java
src/main/java/controller/manufacturer_manage/: ManufacturerController.java
src/main/java/controller/product_manager/: ProductManagerController.java
src/main/java/dao/: ADAO.java  BannerDAO.java  BlogDAO.java  CategoryDAO.java  DiscountDAO.java  DiscountProcessDAO.java  FavouriteDAO.java  FeedbackDAO.java  IDAO.java  ManufacturerDAO.java  ProductDAO.java  TagDAO.java  TypeDAO.java  UserDAO.java  UserVoucherDAO.java
src/main/java/db/: JdbiConnector.java
src/main/java/model/: Banner.java  BlogComment.java  Blogs.java  Cart.java  CartItem.java  Category.java  Discount.java  Favourite.java  Feedback.java  Manufacturer.java  Product.java  ProductType.java  Tag.java  Todo.java  User.java  UserVoucher.java
src/main/java/services/: AccountManagerServices.java  AuthServices.java  DiscountService.java  EmailServices.java  FeedbackServices.java  ProductService.java  UserValidationServices.java
src/main/resources/: db.properties
src/main/webapp/: Cart.jsp  detail.jsp  index.jsp  popup.js  preventspace.js  store.jsp
src/main/webapp/admin/: admin_dashboard.jsp  manage_accounts.jsp  manage_banner.jsp  manage_category.jsp  manage_manufacturer.jsp  manage_product.jsp
src/main/webapp/admin/admin_css/: admin_dashboard.css  manage_accounts.css  manage_product_style.css
src/main/webapp/admin/components/: avatar.jsp  notify_icon.jsp  notify_modal.jsp  sidebar_items_component.jsp
src/main/webapp/auth/: Authentication.jsp  Login.jsp  OnBoarding.jsp  Recover.jsp  Register.jsp
src/main/webapp/auth/auth_css/: authentication.css  login.css  onboarding.css  recovery.css  register.css
src/main/webapp/components/: footer.jsp  header.jsp
src/main/webapp/css/: cart_style.css  detail_style.css  index_style.css  store_style.css
